PORT=5000
MONGO_URI=mongodb+srv://chenavenikeerthana:KTNPpWA7goi2wWbv@fitness-cluster.vq1r0re.mongodb.net/?retryWrites=true&w=majority&appName=Fitness-cluster

JWT_SECRET=wcJbEN6A3eUHLTH6F8q1bQ5posaBirzFekowswSHYpM=
# chenavenikeerthana
# KTNPpWA7goi2wWbv
# mongodb://chenavenikeerthana:KTNPpWA7goi2wWbv@fitness-cluster.vq1r0re.mongodb.net/?retryWrites=true&w=majority&appName=Fitness-cluster */
